<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-struttura-discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper-cyan">
            <nav class="margin-center container-size flex">
                <ul class="logo dashed-border">
                    <li>logo</li>
                </ul>
                <ul class="nav-bar dashed-border">
                    <li >
                        <a href="#">link</a>
                    </li>
                    <li >
                        <a href="#">link</a>
                    </li>
                    <li >
                        <a href="#">link</a>
                    </li>
                    <li >
                        <a href="#">link</a>
                    </li>
                    <li >
                        <a href="#">link</a>
                    </li>
                </ul>
                <ul  class="login dashed-border">
                    <li>login</li>
                </ul>
            </nav>
        </div>
        <section class="jumbotron main-padding">
            <div class="jumbo-box dashed-border margin-center"></div>
        </section>
    </header>
    <main>
        <div class="wrapper">
            <section class="news margin-center main-padding flex container-size">
                <article class="dashed-border"></article>
                <aside class="dashed-border"></aside>
    
            </section>
        </div>
        <div class="wrapper-grey">
            <section class="news margin-center main-padding flex container-size">
                <article class="dashed-border"></article>
                <aside class="dashed-border"></aside>
            </section>
        </div>
        <div class="wrapper">
            <section class="news margin-center main-padding flex container-size">
                <article class="dashed-border"></article>
                <aside class="dashed-border"></aside>
            </section>
        </div>
        <div class="wrapper-grey">
            <section class="poster margin-center main-padding flex container-size">
                <div class="poster-box dashed-border"></div>
            </section>
        </div>
    </main>
    <footer>
        <section class="footer-menu">
            <div class="wrapper dashed-border flex margin-center container-size">
                <aside class="dashed-border"></aside>
                <div class="menu-list dashed-border"></div>
                <div class="menu-list dashed-border"></div>
                <div class="menu-list dashed-border"></div>
                <div class="menu-list dashed-border"></div>
            </div>
        </section>
        <section class="footer-nav">
            <nav class="container-size flex margin-center">
                <a class="dashed-border" href="#">Logo</a>
                <a class="dashed-border" href="#">Bottone</a>
            </nav>
        </section>
    </footer>
</body>
</html>